<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ExpenseApplication.DataTransferObject\ExpenseApplication.DataTransferObject.csproj" />
	  <ProjectReference Include="..\ExpenseApplication.Client.Helper\ExpenseApplication.Client.Helper.csproj" />
	  <ProjectReference Include="..\ExpenseApplication.Client.Services\ExpenseApplication.Client.Services.csproj" />
	  <ProjectReference Include="..\ExpenseApplication.Client.StateManagement\ExpenseApplication.Client.StateManagement.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Components\NewFolder\" />
	</ItemGroup>

</Project>
