<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!--<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />-->
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
		<PackageReference Include="Toolbelt.Blazor.HttpClientInterceptor" Version="10.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ExpenseApplication.Common\ExpenseApplication.Common.csproj" />
	  <ProjectReference Include="..\ExpenseApplication.Client.Helper\ExpenseApplication.Client.Helper.csproj" />
	  <ProjectReference Include="..\ExpenseApplication.Client.Services\ExpenseApplication.Client.Services.csproj" />
	  <ProjectReference Include="..\ExpenseApplication.Client.StateManagement\ExpenseApplication.Client.StateManagement.csproj" />
	</ItemGroup>

</Project>
