# ExpenseApplication

./: ExpenseApplication.sln  README.md
Client/ExpenseApplication.Client.Blazor/: App.razor  DependencyInjection.cs  ExpenseApplication - Backup (1).Client.Blazor.csproj  ExpenseApplication.Client.Blazor.csproj  HttpClientInterceptor.cs  Program.cs  _Imports.razor
Client/ExpenseApplication.Client.Blazor/Components/Buttons/: DarkModeButton.razor  LogoutButton.razor  RefreshButton.razor
Client/ExpenseApplication.Client.Blazor/Components/Charts/: ExpenseActionTypeMonthlyCountsHeatMapChart.razor  ExpenseActionTypeMonthlyCountsHeatMapChart.razor.css  ExpenseStatusTypeMonthlyCountsBarChart.razor  SystemLogLevelCountsDonutChart.razor  SystemLogLevelCountsDonutChart.razor.css  TotalPaidExpensesMonthlyAmountsLineChart.razor  TotalPaidExpensesMonthlyAmountsLineChart.razor.css
Client/ExpenseApplication.Client.Blazor/Components/Dialogs/: AddCommentsDialog.razor  ConfirmationDialog.razor  ExpenseItemDialog.razor
Client/ExpenseApplication.Client.Blazor/Components/Forms/: ExpenseItemRequestForm.razor  ExpenseRequestForm.razor  ExpenseTableFilterForm.razor  ExpenseTransactionTableFilterForm.razor  LogTableFilterForm.razor  LoginForm.razor  YearForm.razor
Client/ExpenseApplication.Client.Blazor/Components/Icons/: ExpenseIcon.razor  UserIcon.razor
Client/ExpenseApplication.Client.Blazor/Components/Shared/: Loading.razor  (+2 more)
Client/ExpenseApplication.Client.Blazor/Pages/: AccountantExpensePage.razor  AdminExpensesPage.razor  DashboardPage.razor  EmployeeExpensesPage.razor  ExpenseRequestPage.razor  ExpenseTransactionsPage.razor  HomePage.razor  LoginPage.razor  LogsPage.razor  ManagerExpensesPage.razor
Client/ExpenseApplication.Client.Blazor/Properties/: launchSettings.json
Client/ExpenseApplication.Client.Blazor/wwwroot/: index.html
Client/ExpenseApplication.Client.Services/: DependencyInjection.cs  ExpenseApplication.Client.Services.csproj  GlobalUsings.cs
Client/ExpenseApplication.Client.Services/Services/: AccountService.cs  ApiService.cs  CustomAuthStateProvider.cs  CustomLocalStorageService.cs  DarkModeService.cs  ExpenseService.cs  ExpenseTransactionService.cs  IAccountService.cs  IApiService.cs  ICustomLocalStorageService.cs  IDarkModeService.cs  IExpenseService.cs  IExpenseTransactionService.cs  ILogService.cs  IMessageService.cs  IReportService.cs  LogService.cs  MessageService.cs  ReportService.cs
Client/ExpenseApplication.Client.Services/Validators/: ApproveExpenseFormValidator.cs  ExpenseFormValidator.cs  ExpenseItemValidator.cs  ExpenseRequestFilterValidator.cs  ExpenseTransactionRequestFilterValidator.cs  LogRequestFilterValidator.cs  LoginFormValidator.cs  PayExpenseFormValidator.cs  RejectExpenseFormValidator.cs
Client/ExpenseApplication.Client.StateManagement/: DependencyInjection.cs  ExpenseApplication.Client.StateManagement.csproj  GlobalUsings.cs
Client/ExpenseApplication.Client.StateManagement/AccountantExpensesUseCase/: AccountantExpensesActions.cs  AccountantExpensesEffects.cs  AccountantExpensesReducers.cs  AccountantExpensesState.cs  AccountantExpensesStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/AdminExpensesUseCase/: AdminExpensesActions.cs  AdminExpensesEffects.cs  AdminExpensesReducers.cs  AdminExpensesState.cs  AdminExpensesStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/DarkModeUseCase/: DarkModeActions.cs  DarkModeEffects.cs  DarkModeReducers.cs  DarkModeState.cs  DarkModeStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/EmployeeExpensesUseCase/: EmployeeExpensesActions.cs  EmployeeExpensesEffects.cs  EmployeeExpensesReducers.cs  EmployeeExpensesState.cs  EmployeeExpensesStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/ExpenseTransactionsUseCase/: ExpenseTransactionsActions.cs  ExpenseTransactionsEffects.cs  ExpenseTransactionsReducers.cs  ExpenseTransactionsState.cs  ExpenseTransactionsStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/LoginUseCase/: LoginActions.cs  LoginEffects.cs  LoginReducers.cs  LoginState.cs  LoginStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/LogoutUseCase/: LogoutActions.cs  LogoutEffects.cs  LogoutReducers.cs  LogoutState.cs  LogoutStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/LogsUseCase/: LogsActions.cs  LogsEffects.cs  LogsReducers.cs  LogsState.cs  LogsStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/ManagerExpensesUseCase/: ManagerExpensesActions.cs  ManagerExpensesEffects.cs  ManagerExpensesReducers.cs  ManagerExpensesState.cs  ManagerExpensesStateFeature.cs
Client/ExpenseApplication.Client.StateManagement/ReportsUseCase/: ReportsActions.cs  ReportsEffects.cs  ReportsReducers.cs  ReportsState.cs  ReportsStateFeature.cs
Server/ExpenseApplication.Server.Application/: DependencyInjection.cs  ExpenseApplication - Backup.Server.Application.csproj  ExpenseApplication.Server.Application.csproj  GlobalUsings.cs
Server/ExpenseApplication.Server.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Server/ExpenseApplication.Server.Application/Data/: IUnitOfWork.cs
Server/ExpenseApplication.Server.Application/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  FluentValidationException.cs  InValidTokenException.cs  InValidUserException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  UserIsNotActiveException.cs
Server/ExpenseApplication.Server.Application/Mapster/: MapsterConfig.cs
Server/ExpenseApplication.Server.Application/Validators/: ApproveExpenseCommandValidator.cs  ApproveExpenseFormValidator.cs  CreateExpenseCommandValidator.cs  DeleteAllLogsCommandValidator.cs  ExpenseFormValidator.cs  ExpenseItemValidator.cs  LoginCommandValidator.cs  LoginFormValidator.cs  PayExpenseCommandValidator.cs  PayExpenseFormValidator.cs  RefreshTokenCommandValidator.cs  RefreshTokenFormValidator.cs  RejectExpenseCommandValidator.cs  RejectExpenseFormValidator.cs  UpdateExpenseCommandValidator.cs
(+148 files in other folders)
